<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e3g-iM-q3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HalisR-Bold.otf">
            <string>HalisR-Bold</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hoc-WQ-nwh">
            <objects>
                <navigationController id="jzp-vk-dQE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BnQ-Ty-sKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39g-1W-BqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUU-Ph-h1r">
            <objects>
                <viewController id="zLm-sy-dFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIe-qR-8uu"/>
                        <viewControllerLayoutGuide type="bottom" id="zOx-sA-ffX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh7-MI-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-AH-tgP">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.59215686274509804" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Fo-LbF">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-e3-m9q">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                        <state key="normal" image="First Tab Icon"/>
                                        <state key="selected" backgroundImage="Selected Tab"/>
                                        <connections>
                                            <action selector="TabBarButtonPressed:" destination="zLm-sy-dFV" eventType="touchUpInside" id="vHL-yY-2EE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al8-95-Dap">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                        <state key="normal" image="Second Tab Icon"/>
                                        <connections>
                                            <action selector="TabBarButtonPressed:" destination="zLm-sy-dFV" eventType="touchUpInside" id="KwG-qp-MsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Fd-yjn">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                        <state key="normal" image="Third Tab Icon"/>
                                        <connections>
                                            <action selector="TabBarButtonPressed:" destination="zLm-sy-dFV" eventType="touchUpInside" id="oKi-cP-KAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My5-Ir-mTH">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                        <state key="normal" image="Fourth Tab Icon"/>
                                        <connections>
                                            <action selector="TabBarButtonPressed:" destination="zLm-sy-dFV" eventType="touchUpInside" id="BEb-fY-FKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.59215686270000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ihn-LV-aU5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-pl-2t4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqD-pl-2t4" firstAttribute="top" secondItem="xh7-MI-cbC" secondAttribute="top" id="3s6-Pz-BQ9"/>
                            <constraint firstItem="ldz-Fo-LbF" firstAttribute="top" secondItem="SqD-pl-2t4" secondAttribute="bottom" id="6SA-Cs-PDh"/>
                            <constraint firstAttribute="trailing" secondItem="SqD-pl-2t4" secondAttribute="trailing" id="Ijz-v0-Bbs"/>
                            <constraint firstItem="SqD-pl-2t4" firstAttribute="leading" secondItem="xh7-MI-cbC" secondAttribute="leading" id="bsP-Gz-Jq3"/>
                            <constraint firstItem="ldz-Fo-LbF" firstAttribute="leading" secondItem="xh7-MI-cbC" secondAttribute="leading" id="f5z-2D-z2Z"/>
                            <constraint firstAttribute="trailing" secondItem="ldz-Fo-LbF" secondAttribute="trailing" id="hfu-Gp-JDo"/>
                            <constraint firstItem="zOx-sA-ffX" firstAttribute="top" secondItem="ldz-Fo-LbF" secondAttribute="bottom" id="tRZ-l0-paS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SqD-pl-2t4" id="kmU-h5-MSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkk-Xf-MXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-249.62518740629687"/>
        </scene>
        <!--My Shifts View Controller-->
        <scene sceneID="qtf-GA-xei">
            <objects>
                <viewController storyboardIdentifier="MyShiftsViewController" id="ZuU-FR-4aY" customClass="MyShiftsViewController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp6-Es-yg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhk-05-VXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e25-BQ-ZwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-2x-80k">
                                <rect key="frame" x="150" y="517" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="E6A-pe-znU"/>
                                    <constraint firstAttribute="height" constant="76" id="FdC-aG-Zz8"/>
                                </constraints>
                                <state key="normal" image="Finger Print Icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SHIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-cb-R0q">
                                <rect key="frame" x="155" y="504" width="65" height="15"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50980392159999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-DT-P6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xK3-DT-P6x" secondAttribute="trailing" id="CDc-sQ-akb"/>
                            <constraint firstItem="xK3-DT-P6x" firstAttribute="leading" secondItem="e25-BQ-ZwC" secondAttribute="leading" id="DpD-QH-sRG"/>
                            <constraint firstItem="iGh-2x-80k" firstAttribute="top" secondItem="hyj-cb-R0q" secondAttribute="bottom" constant="-2" id="Qs3-e6-dDc"/>
                            <constraint firstItem="xK3-DT-P6x" firstAttribute="top" secondItem="e25-BQ-ZwC" secondAttribute="top" id="WWc-ek-Gjm"/>
                            <constraint firstItem="Zhk-05-VXA" firstAttribute="top" secondItem="iGh-2x-80k" secondAttribute="bottom" constant="74" id="dLa-XU-vjN"/>
                            <constraint firstItem="hyj-cb-R0q" firstAttribute="top" secondItem="xK3-DT-P6x" secondAttribute="bottom" constant="20" id="mFB-Xx-n8Y"/>
                            <constraint firstItem="iGh-2x-80k" firstAttribute="centerX" secondItem="e25-BQ-ZwC" secondAttribute="centerX" id="rU6-Zh-4V7"/>
                            <constraint firstItem="hyj-cb-R0q" firstAttribute="centerX" secondItem="e25-BQ-ZwC" secondAttribute="centerX" id="zep-55-zU6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guK-tC-2Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="17.541229385307346"/>
        </scene>
        <!--Intercom View Controller-->
        <scene sceneID="pP7-G7-ANt">
            <objects>
                <viewController id="Ycu-TF-rLm" customClass="IntercomViewController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbW-YN-Urp"/>
                        <viewControllerLayoutGuide type="bottom" id="qi5-jL-wPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOz-NQ-pRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Second Tab Icon" id="OEb-Pq-4WK">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-H0-VXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="1745.577211394303"/>
        </scene>
        <!--View Shift Info Controller-->
        <scene sceneID="s7f-kE-v7K">
            <objects>
                <viewController storyboardIdentifier="ViewShiftInfoController" id="Sxn-lJ-KP5" customClass="ViewShiftInfoController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PlB-mJ-Wh8"/>
                        <viewControllerLayoutGuide type="bottom" id="MI9-wi-zOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yve-B1-XvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="we4-g3-c3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <connections>
                                    <outlet property="delegate" destination="Sxn-lJ-KP5" id="FRR-VN-oKJ"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Shade" translatesAutoresizingMaskIntoConstraints="NO" id="VCD-xc-cJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-Se-6Nk" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-oz-eAg">
                                        <rect key="frame" x="40" y="22" width="168" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TM4-cz-wbk"/>
                                            <constraint firstAttribute="width" constant="168" id="uz9-Nx-zA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-cx-5P0">
                                        <rect key="frame" x="40" y="54" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cF7-FD-1M3"/>
                                            <constraint firstAttribute="width" constant="169" id="tsx-oe-p9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-LS-cWa">
                                        <rect key="frame" x="40" y="160" width="72.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-n3-jJq">
                                        <rect key="frame" x="40" y="84" width="289" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="7Vv-7E-0pH"/>
                                            <constraint firstAttribute="width" constant="289" id="hNV-aJ-j6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-99-NHs">
                                        <rect key="frame" x="336" y="160" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-o0-61m">
                                        <rect key="frame" x="40" y="140" width="296" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ong-bN-Bkq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Circle Tick" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-XQ-eMG">
                                        <rect key="frame" x="282" y="21" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Image" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-zX-mVj">
                                        <rect key="frame" x="40" y="178" width="296" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SYj-PN-36d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-58-Buq">
                                        <rect key="frame" x="121" y="400" width="133" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Ddb-gJ-UQ5"/>
                                            <constraint firstAttribute="height" constant="35" id="bX8-Xy-wFb"/>
                                        </constraints>
                                        <state key="normal" image="Go Back Icon"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="4f4-tj-hoT"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onw-eg-P3H">
                                        <rect key="frame" x="44" y="195" width="293" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Box" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-ep-EGK">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-TJ-y88">
                                                <rect key="frame" x="14" y="10" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W05-8z-hYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-iX-IVK">
                                                <rect key="frame" x="14" y="30" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qsh-oO-Lbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="11"/>
                                                <color key="textColor" red="0.69019607843137254" green="0.79607843137254897" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-Iq-sTc">
                                                <rect key="frame" x="221" y="76" width="51" height="23"/>
                                                <state key="normal" image="Call Icon"/>
                                                <connections>
                                                    <action selector="callButtonPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="uBp-bb-07d"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Circle Tick" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-Pe-xU7">
                                                <rect key="frame" x="228" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rSU-WM-xRq"/>
                                                    <constraint firstAttribute="width" constant="44" id="rik-Qr-M8M"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-WX-6Bx">
                                                <rect key="frame" x="14" y="77" width="104" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60U-V4-tMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="Unselected Star"/>
                                                        <state key="selected" image="Selected Star"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-Kn-QSC">
                                                        <rect key="frame" x="22" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="Unselected Star"/>
                                                        <state key="selected" image="Selected Star"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-0X-b3W">
                                                        <rect key="frame" x="44" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="Unselected Star"/>
                                                        <state key="selected" image="Selected Star"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-MS-sgY">
                                                        <rect key="frame" x="66" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="Unselected Star"/>
                                                        <state key="selected" image="Selected Star"/>
                                                        <connections>
                                                            <action selector="ratingButtonPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="mZb-8N-FNl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-KH-ZYd">
                                                        <rect key="frame" x="88" y="0.0" width="16" height="22"/>
                                                        <state key="normal" image="Unselected Star"/>
                                                        <state key="selected" image="Selected Star"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6O4-Xb-eFl"/>
                                                    <constraint firstAttribute="width" constant="104" id="JLj-uf-y3R"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-5a-Umi">
                                                <rect key="frame" x="14" y="77" width="104" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="2JF-06-1w6"/>
                                                    <constraint firstAttribute="height" constant="22" id="mLp-3D-HoA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ratingButtonPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="hf4-ql-9pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-EE-50G">
                                                <rect key="frame" x="156" y="76" width="51" height="23"/>
                                                <state key="normal" image="Whats App Icon"/>
                                                <connections>
                                                    <action selector="whatsAppButtonPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="e8p-zl-MNf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EVi-TJ-y88" firstAttribute="top" secondItem="onw-eg-P3H" secondAttribute="top" constant="10" id="7c6-p0-Lea"/>
                                            <constraint firstItem="x0e-ep-EGK" firstAttribute="top" secondItem="onw-eg-P3H" secondAttribute="top" id="AVL-mO-k1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzp-Pe-xU7" secondAttribute="trailing" constant="21" id="AtW-Tm-U3Q"/>
                                            <constraint firstItem="Kzp-Pe-xU7" firstAttribute="leading" secondItem="EVi-TJ-y88" secondAttribute="trailing" constant="13" id="Edt-od-tpl"/>
                                            <constraint firstAttribute="bottom" secondItem="G8Y-5a-Umi" secondAttribute="bottom" constant="11" id="HzS-l0-Of0"/>
                                            <constraint firstItem="EVi-TJ-y88" firstAttribute="leading" secondItem="onw-eg-P3H" secondAttribute="leading" constant="14" id="K1a-Nb-jCT"/>
                                            <constraint firstItem="x0e-ep-EGK" firstAttribute="leading" secondItem="onw-eg-P3H" secondAttribute="leading" id="Prr-lM-Xid"/>
                                            <constraint firstItem="uaN-Iq-sTc" firstAttribute="bottom" secondItem="SCM-KH-ZYd" secondAttribute="bottom" id="Q6e-TR-nlW"/>
                                            <constraint firstItem="Ijs-EE-50G" firstAttribute="bottom" secondItem="SCM-KH-ZYd" secondAttribute="bottom" id="QxZ-Jh-7xk"/>
                                            <constraint firstAttribute="bottom" secondItem="HfN-WX-6Bx" secondAttribute="bottom" constant="11" id="Rv4-sC-blL"/>
                                            <constraint firstItem="G8Y-5a-Umi" firstAttribute="leading" secondItem="onw-eg-P3H" secondAttribute="leading" constant="14" id="SdB-bW-l8D"/>
                                            <constraint firstItem="Oex-iX-IVK" firstAttribute="leading" secondItem="onw-eg-P3H" secondAttribute="leading" constant="14" id="Svi-sc-bSq"/>
                                            <constraint firstItem="uaN-Iq-sTc" firstAttribute="leading" secondItem="Ijs-EE-50G" secondAttribute="trailing" constant="14" id="Z4I-nQ-5rS"/>
                                            <constraint firstAttribute="trailing" secondItem="x0e-ep-EGK" secondAttribute="trailing" id="eet-wy-lXc"/>
                                            <constraint firstItem="uaN-Iq-sTc" firstAttribute="trailing" secondItem="Kzp-Pe-xU7" secondAttribute="trailing" id="ffH-se-yGH"/>
                                            <constraint firstAttribute="height" constant="110" id="jLg-Mg-llu"/>
                                            <constraint firstItem="Oex-iX-IVK" firstAttribute="top" secondItem="EVi-TJ-y88" secondAttribute="bottom" constant="-1" id="lJy-Ls-yoq"/>
                                            <constraint firstAttribute="bottom" secondItem="x0e-ep-EGK" secondAttribute="bottom" id="mre-g7-23C"/>
                                            <constraint firstItem="Kzp-Pe-xU7" firstAttribute="leading" secondItem="Oex-iX-IVK" secondAttribute="trailing" constant="13" id="n3h-I2-eCo"/>
                                            <constraint firstItem="HfN-WX-6Bx" firstAttribute="leading" secondItem="onw-eg-P3H" secondAttribute="leading" constant="14" id="p5y-ws-kyk"/>
                                            <constraint firstItem="Kzp-Pe-xU7" firstAttribute="top" secondItem="onw-eg-P3H" secondAttribute="top" constant="8" id="q69-34-zQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R1L-oz-eAg" firstAttribute="top" secondItem="tPd-Se-6Nk" secondAttribute="top" constant="22" id="0T1-o6-78a"/>
                                    <constraint firstItem="zHg-zX-mVj" firstAttribute="top" secondItem="fVB-99-NHs" secondAttribute="bottom" constant="18" id="2XX-pM-wCk"/>
                                    <constraint firstItem="fVB-99-NHs" firstAttribute="trailing" secondItem="Mgp-o0-61m" secondAttribute="trailing" id="2hu-bJ-hKc"/>
                                    <constraint firstItem="qc6-n3-jJq" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="5wG-iu-954"/>
                                    <constraint firstItem="q35-cx-5P0" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="8ho-dJ-w41"/>
                                    <constraint firstAttribute="trailing" secondItem="onw-eg-P3H" secondAttribute="trailing" constant="38" id="9Kn-nB-SV6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgp-o0-61m" secondAttribute="trailing" constant="39" id="MEh-Rt-6Dw"/>
                                    <constraint firstAttribute="trailing" secondItem="zHg-zX-mVj" secondAttribute="trailing" constant="39" id="TgC-kF-V62"/>
                                    <constraint firstItem="onw-eg-P3H" firstAttribute="top" secondItem="zHg-zX-mVj" secondAttribute="bottom" constant="15" id="TnR-ic-vQo"/>
                                    <constraint firstItem="Mgp-o0-61m" firstAttribute="top" secondItem="qc6-n3-jJq" secondAttribute="bottom" constant="7" id="UcN-ns-y2H"/>
                                    <constraint firstItem="a0a-LS-cWa" firstAttribute="top" secondItem="Mgp-o0-61m" secondAttribute="bottom" constant="18" id="VmQ-Zm-ANC"/>
                                    <constraint firstAttribute="bottom" secondItem="xc5-58-Buq" secondAttribute="bottom" constant="36" id="ZCD-6V-Co7"/>
                                    <constraint firstItem="fVB-99-NHs" firstAttribute="top" secondItem="a0a-LS-cWa" secondAttribute="top" id="bt5-Ma-3VP"/>
                                    <constraint firstItem="zHg-zX-mVj" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="d1f-S7-nMq"/>
                                    <constraint firstItem="Mgp-o0-61m" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="fit-xG-yWk"/>
                                    <constraint firstItem="q35-cx-5P0" firstAttribute="top" secondItem="R1L-oz-eAg" secondAttribute="bottom" constant="-1" id="gQG-VI-1Sr"/>
                                    <constraint firstItem="a0a-LS-cWa" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="rKq-wo-KbQ"/>
                                    <constraint firstItem="onw-eg-P3H" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="44" id="t2S-r7-bhK"/>
                                    <constraint firstItem="qc6-n3-jJq" firstAttribute="top" secondItem="q35-cx-5P0" secondAttribute="bottom" constant="9" id="xNT-GM-Rpp"/>
                                    <constraint firstItem="R1L-oz-eAg" firstAttribute="leading" secondItem="tPd-Se-6Nk" secondAttribute="leading" constant="40" id="zaR-wn-04I"/>
                                    <constraint firstItem="xc5-58-Buq" firstAttribute="centerX" secondItem="tPd-Se-6Nk" secondAttribute="centerX" id="zwZ-i5-Jtc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-P1-TAF">
                                <rect key="frame" x="110" y="46" width="156" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="WT4-qn-UZF"/>
                                    <constraint firstAttribute="height" constant="64" id="egP-c7-pIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-0s-iPD">
                                <rect key="frame" x="297" y="144" width="63" height="28"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="AlX-x0-yXA"/>
                                    <constraint firstAttribute="height" constant="28" id="DPs-a6-u1G"/>
                                </constraints>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editPressed:" destination="Sxn-lJ-KP5" eventType="touchUpInside" id="kgS-p0-Wj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPd-Se-6Nk" firstAttribute="top" secondItem="Vii-0s-iPD" secondAttribute="bottom" constant="24" id="2ri-hP-AKs"/>
                            <constraint firstItem="tPd-Se-6Nk" firstAttribute="top" secondItem="we4-g3-c3s" secondAttribute="bottom" id="3Dx-Ax-Se8"/>
                            <constraint firstItem="we4-g3-c3s" firstAttribute="top" secondItem="Yve-B1-XvB" secondAttribute="top" id="7VK-yk-UEd"/>
                            <constraint firstItem="we4-g3-c3s" firstAttribute="leading" secondItem="Yve-B1-XvB" secondAttribute="leading" id="BH9-Bq-WOy"/>
                            <constraint firstAttribute="trailing" secondItem="Vii-0s-iPD" secondAttribute="trailing" constant="15" id="BwJ-T2-3hc"/>
                            <constraint firstItem="VCD-xc-cJI" firstAttribute="top" secondItem="Yve-B1-XvB" secondAttribute="top" id="CUI-s4-p2s"/>
                            <constraint firstAttribute="trailing" secondItem="VCD-xc-cJI" secondAttribute="trailing" id="EoR-Ai-3Zx"/>
                            <constraint firstItem="7nK-P1-TAF" firstAttribute="centerX" secondItem="Yve-B1-XvB" secondAttribute="centerX" id="Lg2-ij-2Hv"/>
                            <constraint firstItem="VCD-xc-cJI" firstAttribute="top" secondItem="Yve-B1-XvB" secondAttribute="top" id="Ru8-KZ-sRM"/>
                            <constraint firstItem="VCD-xc-cJI" firstAttribute="height" secondItem="we4-g3-c3s" secondAttribute="height" id="U6B-4T-gAp"/>
                            <constraint firstItem="7nK-P1-TAF" firstAttribute="top" secondItem="PlB-mJ-Wh8" secondAttribute="bottom" constant="26" id="d3J-Mx-LCH"/>
                            <constraint firstItem="tPd-Se-6Nk" firstAttribute="leading" secondItem="Yve-B1-XvB" secondAttribute="leading" id="f6M-SH-CPZ"/>
                            <constraint firstItem="VCD-xc-cJI" firstAttribute="leading" secondItem="Yve-B1-XvB" secondAttribute="leading" id="fKx-pG-AvX"/>
                            <constraint firstAttribute="trailing" secondItem="we4-g3-c3s" secondAttribute="trailing" id="fhN-lN-chG"/>
                            <constraint firstAttribute="trailing" secondItem="tPd-Se-6Nk" secondAttribute="trailing" id="hu3-dY-3pV"/>
                            <constraint firstAttribute="trailing" secondItem="VCD-xc-cJI" secondAttribute="trailing" id="mnw-zL-6Le"/>
                            <constraint firstItem="VCD-xc-cJI" firstAttribute="leading" secondItem="Yve-B1-XvB" secondAttribute="leading" id="qU9-ja-Ijt"/>
                            <constraint firstItem="MI9-wi-zOT" firstAttribute="top" secondItem="tPd-Se-6Nk" secondAttribute="bottom" id="ubR-ix-9wm"/>
                            <constraint firstItem="we4-g3-c3s" firstAttribute="height" secondItem="Yve-B1-XvB" secondAttribute="height" multiplier="0.293" id="uyc-Oe-rc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresslabel" destination="qc6-n3-jJq" id="b2P-0u-GPi"/>
                        <outlet property="backPressed" destination="xc5-58-Buq" id="VHe-pu-rVe"/>
                        <outlet property="callButtonPressed" destination="uaN-Iq-sTc" id="mGP-vP-fhG"/>
                        <outlet property="datelabel" destination="R1L-oz-eAg" id="hvN-px-boH"/>
                        <outlet property="editPressed" destination="Vii-0s-iPD" id="pvA-If-nCL"/>
                        <outlet property="jobRollLabel" destination="Oex-iX-IVK" id="cdG-XI-tAE"/>
                        <outlet property="jobseekerImageView" destination="6zd-XQ-eMG" id="HrZ-gK-Zfs"/>
                        <outlet property="jobseekerName" destination="EVi-TJ-y88" id="Y5F-Gt-GMs"/>
                        <outlet property="mapView" destination="we4-g3-c3s" id="cwr-Li-AtL"/>
                        <outlet property="rollLabel" destination="7nK-P1-TAF" id="rDf-YI-jZo"/>
                        <outlet property="shiftCostLabel" destination="fVB-99-NHs" id="mkV-zJ-gPk"/>
                        <outlet property="shiftCovererView" destination="onw-eg-P3H" id="N4R-1Q-t0V"/>
                        <outlet property="shitCovererView" destination="x0e-ep-EGK" id="1Pf-lh-YHg"/>
                        <outlet property="timendHourLabel" destination="q35-cx-5P0" id="kLE-xH-YKW"/>
                        <outletCollection property="ratingStars" destination="60U-V4-tMo" collectionClass="NSMutableArray" id="iA7-hF-XFY"/>
                        <outletCollection property="ratingStars" destination="e6g-Kn-QSC" collectionClass="NSMutableArray" id="3Um-aU-x8m"/>
                        <outletCollection property="ratingStars" destination="YgA-0X-b3W" collectionClass="NSMutableArray" id="b86-gW-hDC"/>
                        <outletCollection property="ratingStars" destination="4ZO-MS-sgY" collectionClass="NSMutableArray" id="b0R-79-MOw"/>
                        <outletCollection property="ratingStars" destination="SCM-KH-ZYd" collectionClass="NSMutableArray" id="O2W-Oa-GoO"/>
                        <outletCollection property="starButtons" destination="60U-V4-tMo" collectionClass="NSMutableArray" id="S0g-Pq-RYk"/>
                        <outletCollection property="starButtons" destination="e6g-Kn-QSC" collectionClass="NSMutableArray" id="REf-nN-HHj"/>
                        <outletCollection property="starButtons" destination="YgA-0X-b3W" collectionClass="NSMutableArray" id="BT9-t3-o7J"/>
                        <outletCollection property="starButtons" destination="4ZO-MS-sgY" collectionClass="NSMutableArray" id="unQ-wd-iJh"/>
                        <outletCollection property="starButtons" destination="SCM-KH-ZYd" collectionClass="NSMutableArray" id="icL-Gx-Qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlS-dr-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="1633.1334332833585"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="2gj-lH-QpD">
            <objects>
                <viewController storyboardIdentifier="RateViewController" id="iQT-rK-KNX" customClass="RateViewController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JU-eQ-LsX"/>
                        <viewControllerLayoutGuide type="bottom" id="3tX-9l-Hbc"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="k2N-A5-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group " translatesAutoresizingMaskIntoConstraints="NO" id="lYB-PW-cp7">
                                <rect key="frame" x="-207" y="-71" width="791" height="791"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-HD-gTf">
                                <rect key="frame" x="53" y="200" width="270" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-Of-KNf" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                        <state key="normal" image="Unselected Big Star"/>
                                        <state key="selected" image="Selected Big Star"/>
                                        <connections>
                                            <action selector="starPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="7v5-hD-qMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Mi-qoF" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="57" y="0.0" width="42" height="40"/>
                                        <state key="normal" image="Unselected Big Star"/>
                                        <state key="selected" image="Selected Big Star"/>
                                        <connections>
                                            <action selector="starPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="9RI-or-CuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-0G-KKf" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="114" y="0.0" width="42" height="40"/>
                                        <state key="normal" image="Unselected Big Star"/>
                                        <state key="selected" image="Selected Big Star"/>
                                        <connections>
                                            <action selector="starPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="OMY-GC-q8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-nB-8w6" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="171" y="0.0" width="42" height="40"/>
                                        <state key="normal" image="Unselected Big Star"/>
                                        <state key="selected" image="Selected Big Star"/>
                                        <connections>
                                            <action selector="starPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="vhF-0U-nQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-tX-l4v" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="228" y="0.0" width="42" height="40"/>
                                        <state key="normal" image="Unselected Big Star"/>
                                        <state key="selected" image="Selected Big Star"/>
                                        <connections>
                                            <action selector="starPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="As3-EH-6VL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q6u-nu-UTR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-dT-Nie">
                                <rect key="frame" x="109" y="46" width="157" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4k4-s7-LEx"/>
                                    <constraint firstAttribute="width" constant="157" id="E17-RA-oHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="22"/>
                                <color key="textColor" red="0.38431372549999998" green="0.59215686270000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your cover  out of five" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wti-GJ-AZT">
                                <rect key="frame" x="113" y="116" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="RpN-aG-kxA"/>
                                    <constraint firstAttribute="height" constant="47" id="YUq-5P-fQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I08-WE-aWt">
                                <rect key="frame" x="32" y="581" width="311" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nGY-Fg-Vb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="13"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitRattingPressed:" destination="iQT-rK-KNX" eventType="touchUpInside" id="fKM-Ll-9gJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-FS-Q82">
                                <rect key="frame" x="64" y="296" width="246" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Box" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-mG-zWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="258"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give a review about your shift coverer." translatesAutoresizingMaskIntoConstraints="NO" id="Reb-Ii-7iV">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Reb-Ii-7iV" secondAttribute="trailing" id="1bu-4Z-C4O"/>
                                    <constraint firstItem="Reb-Ii-7iV" firstAttribute="leading" secondItem="R0K-FS-Q82" secondAttribute="leading" id="6sz-8v-7Kt"/>
                                    <constraint firstItem="Reb-Ii-7iV" firstAttribute="top" secondItem="R0K-FS-Q82" secondAttribute="top" id="ApA-gh-Ogt"/>
                                    <constraint firstAttribute="trailing" secondItem="qMw-mG-zWZ" secondAttribute="trailing" id="IXV-73-fup"/>
                                    <constraint firstItem="qMw-mG-zWZ" firstAttribute="leading" secondItem="R0K-FS-Q82" secondAttribute="leading" id="NyC-LE-lgX"/>
                                    <constraint firstAttribute="bottom" secondItem="Reb-Ii-7iV" secondAttribute="bottom" id="b4W-dT-sCz"/>
                                    <constraint firstItem="qMw-mG-zWZ" firstAttribute="top" secondItem="R0K-FS-Q82" secondAttribute="top" id="ln6-YG-zv7"/>
                                    <constraint firstAttribute="bottom" secondItem="qMw-mG-zWZ" secondAttribute="bottom" id="pef-Jr-DOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lYB-PW-cp7" secondAttribute="bottom" constant="-53" id="55U-dm-OdY"/>
                            <constraint firstItem="R0K-FS-Q82" firstAttribute="leading" secondItem="k2N-A5-iiX" secondAttribute="leading" constant="64" id="5fu-LH-CBH"/>
                            <constraint firstAttribute="trailing" secondItem="lYB-PW-cp7" secondAttribute="trailing" constant="-209" id="7ze-7L-yvq"/>
                            <constraint firstItem="1ZR-dT-Nie" firstAttribute="top" secondItem="1JU-eQ-LsX" secondAttribute="bottom" constant="26" id="8Re-o9-C2k"/>
                            <constraint firstItem="lYB-PW-cp7" firstAttribute="top" secondItem="k2N-A5-iiX" secondAttribute="top" constant="-71" id="B74-Vz-BU7"/>
                            <constraint firstItem="wti-GJ-AZT" firstAttribute="centerX" secondItem="k2N-A5-iiX" secondAttribute="centerX" id="GJM-6t-pf9"/>
                            <constraint firstAttribute="trailing" secondItem="R0K-FS-Q82" secondAttribute="trailing" constant="65" id="HBA-K5-PSR"/>
                            <constraint firstItem="I08-WE-aWt" firstAttribute="top" secondItem="R0K-FS-Q82" secondAttribute="bottom" constant="27" id="IRp-Hu-Kbn"/>
                            <constraint firstItem="lYB-PW-cp7" firstAttribute="leading" secondItem="k2N-A5-iiX" secondAttribute="leading" constant="-207" id="Kmu-5c-csE"/>
                            <constraint firstAttribute="trailing" secondItem="I08-WE-aWt" secondAttribute="trailing" constant="32" id="MP3-ad-6dE"/>
                            <constraint firstItem="wti-GJ-AZT" firstAttribute="top" secondItem="1ZR-dT-Nie" secondAttribute="bottom" constant="2" id="XDY-cD-qJM"/>
                            <constraint firstItem="SOc-HD-gTf" firstAttribute="top" secondItem="wti-GJ-AZT" secondAttribute="bottom" constant="37" id="Y81-Ph-uPR"/>
                            <constraint firstItem="I08-WE-aWt" firstAttribute="leading" secondItem="k2N-A5-iiX" secondAttribute="leading" constant="32" id="a3y-kZ-OW9"/>
                            <constraint firstItem="R0K-FS-Q82" firstAttribute="top" secondItem="SOc-HD-gTf" secondAttribute="bottom" constant="56" id="btp-fz-OSb"/>
                            <constraint firstItem="3tX-9l-Hbc" firstAttribute="top" secondItem="I08-WE-aWt" secondAttribute="bottom" constant="36" id="lGr-MQ-2Gz"/>
                            <constraint firstItem="1ZR-dT-Nie" firstAttribute="centerX" secondItem="k2N-A5-iiX" secondAttribute="centerX" id="ocJ-GL-Tyc"/>
                            <constraint firstItem="SOc-HD-gTf" firstAttribute="centerX" secondItem="k2N-A5-iiX" secondAttribute="centerX" id="s7O-lh-adW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobseekerNameLabel" destination="1ZR-dT-Nie" id="HAp-XR-Z7n"/>
                        <outlet property="reviewTextView" destination="Reb-Ii-7iV" id="UIT-gT-wLw"/>
                        <outlet property="starPressed" destination="MyS-Of-KNf" id="CvH-ck-LnD"/>
                        <outlet property="submitRattingPressed" destination="I08-WE-aWt" id="Fx7-We-rDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYf-9j-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1638.5307346326838"/>
        </scene>
        <!--Thank View Controller-->
        <scene sceneID="9du-Hr-B1W">
            <objects>
                <viewController storyboardIdentifier="ThankViewController" id="UWU-oi-WaD" customClass="ThankViewController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paI-hz-WzA"/>
                        <viewControllerLayoutGuide type="bottom" id="b6C-ek-esC"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ap2-Xf-13r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mask Group " translatesAutoresizingMaskIntoConstraints="NO" id="FC3-Y2-jlg">
                                <rect key="frame" x="-209" y="-71" width="791" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rating has  been accepted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Zb-8Dd">
                                <rect key="frame" x="110" y="358" width="156" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="RUF-ez-5J8"/>
                                    <constraint firstAttribute="height" constant="58" id="qLP-0V-HTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-4o-fC4">
                                <rect key="frame" x="108" y="316" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M8d-fC-F5Q"/>
                                    <constraint firstAttribute="width" constant="160" id="awW-ea-OSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="22"/>
                                <color key="textColor" red="0.38431372549999998" green="0.59215686270000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-EP-joC">
                                <rect key="frame" x="32" y="581" width="311" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odv-5l-xw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisR-Bold" family="Halis R" pointSize="13"/>
                                <state key="normal" title="BACK TO YOUR SHIFTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToShiftsButtonPressed:" destination="UWU-oi-WaD" eventType="touchUpInside" id="jVI-1i-Fh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6C-ek-esC" firstAttribute="top" secondItem="e8h-EP-joC" secondAttribute="bottom" constant="36" id="4Hk-ss-QyZ"/>
                            <constraint firstAttribute="trailing" secondItem="e8h-EP-joC" secondAttribute="trailing" constant="32" id="CLy-oC-rBq"/>
                            <constraint firstItem="OYY-4o-fC4" firstAttribute="centerX" secondItem="Ap2-Xf-13r" secondAttribute="centerX" id="RmF-Cy-UkD"/>
                            <constraint firstItem="OYY-4o-fC4" firstAttribute="centerY" secondItem="Ap2-Xf-13r" secondAttribute="centerY" id="Sej-SB-vn7"/>
                            <constraint firstItem="Ueo-Zb-8Dd" firstAttribute="top" secondItem="OYY-4o-fC4" secondAttribute="bottom" constant="7" id="XyT-LV-X7m"/>
                            <constraint firstItem="e8h-EP-joC" firstAttribute="leading" secondItem="Ap2-Xf-13r" secondAttribute="leading" constant="32" id="p2l-CI-VY4"/>
                            <constraint firstItem="Ueo-Zb-8Dd" firstAttribute="centerX" secondItem="Ap2-Xf-13r" secondAttribute="centerX" id="qJ8-nN-XWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWn-sU-4q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="1653.8230884557722"/>
        </scene>
        <!--Shifts View Controller-->
        <scene sceneID="vdg-Ji-04g">
            <objects>
                <viewController id="sfp-1o-q6g" customClass="ShiftsViewController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlf-hO-DVh"/>
                        <viewControllerLayoutGuide type="bottom" id="tCO-Wy-QlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCl-Y0-GNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group " translatesAutoresizingMaskIntoConstraints="NO" id="7JN-kl-kiL">
                                <rect key="frame" x="-207" y="-71" width="791" height="791"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-ml-mIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sfp-1o-q6g" id="ELI-fZ-lG7"/>
                                    <outlet property="delegate" destination="sfp-1o-q6g" id="VHI-8b-OGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjF-ml-mIi" firstAttribute="top" secondItem="yCl-Y0-GNE" secondAttribute="top" id="Idd-x1-5iL"/>
                            <constraint firstAttribute="trailing" secondItem="gjF-ml-mIi" secondAttribute="trailing" id="Mud-8X-M4P"/>
                            <constraint firstItem="tCO-Wy-QlH" firstAttribute="top" secondItem="gjF-ml-mIi" secondAttribute="bottom" id="NHY-Me-Te2"/>
                            <constraint firstItem="7JN-kl-kiL" firstAttribute="leading" secondItem="yCl-Y0-GNE" secondAttribute="leading" constant="-207" id="RZG-3F-vam"/>
                            <constraint firstItem="gjF-ml-mIi" firstAttribute="leading" secondItem="yCl-Y0-GNE" secondAttribute="leading" id="bbV-Yp-D7K"/>
                            <constraint firstAttribute="trailing" secondItem="7JN-kl-kiL" secondAttribute="trailing" constant="-209" id="h28-R1-39y"/>
                            <constraint firstItem="tCO-Wy-QlH" firstAttribute="top" secondItem="7JN-kl-kiL" secondAttribute="bottom" constant="-102" id="lkO-N7-DpX"/>
                            <constraint firstItem="7JN-kl-kiL" firstAttribute="top" secondItem="yCl-Y0-GNE" secondAttribute="top" constant="-71" id="zSD-m1-sDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUc-DQ-RmS"/>
                    <connections>
                        <outlet property="tableView" destination="gjF-ml-mIi" id="Aqw-1j-wRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAD-up-3ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1733.8830584707648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vzp-hz-pfT">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="e3g-iM-q3J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" selectionIndicatorImage="Selected Tab" id="TPy-hU-nzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38431372549019605" green="0.59215686274509804" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.63921568630000003" green="0.78823529410000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UzU-Xf-2qo" kind="relationship" relationship="viewControllers" id="Bup-28-UFF"/>
                        <segue destination="QTZ-67-xUG" kind="relationship" relationship="viewControllers" id="K3o-L5-xlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCS-cx-JzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="883"/>
        </scene>
        <!--Add Shift Tab Controller-->
        <scene sceneID="nMW-1g-36z">
            <objects>
                <viewController id="FhW-UO-dTv" customClass="AddShiftTabController" customModule="TempEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQx-X3-u9t"/>
                        <viewControllerLayoutGuide type="bottom" id="ztB-pj-Ldm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W5-AU-fpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgX-XQ-24a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-3u-mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1212.1439280359821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeN-Qb-qrs">
            <objects>
                <viewController id="kre-qn-tDV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdv-D1-GFd"/>
                        <viewControllerLayoutGuide type="bottom" id="BcD-Uh-me8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXx-V8-oVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="First Tab Icon" id="Kup-FS-iQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNd-Vi-HNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulr-AA-NkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UzU-Xf-2qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="First Tab Icon" id="eAT-P6-fdb">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nqo-WJ-oll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfp-1o-q6g" kind="relationship" relationship="rootViewController" id="5Az-Vm-MG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3e-td-5aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="1733.8830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEJ-mJ-Gwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QTZ-67-xUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Fourth Tab Icon" id="oG5-df-M0P">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JYT-cc-6xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FhW-UO-dTv" kind="relationship" relationship="rootViewController" id="dBn-az-AmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-AH-HyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="1212.1439280359821"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Shade" width="375" height="196"/>
        <image name="Blue Circle Tick" width="45" height="45"/>
        <image name="Call Icon" width="51" height="23"/>
        <image name="Cell Box" width="310" height="146"/>
        <image name="Finger Print Icon" width="76" height="76"/>
        <image name="First Tab Icon" width="30" height="30"/>
        <image name="Fourth Tab Icon" width="101" height="56"/>
        <image name="Go Back Icon" width="136" height="34"/>
        <image name="Line Image" width="272" height="2"/>
        <image name="Mask Group " width="375" height="667"/>
        <image name="Second Tab Icon" width="28" height="29"/>
        <image name="Selected Big Star" width="42" height="40"/>
        <image name="Selected Star" width="16" height="15"/>
        <image name="Selected Tab" width="90" height="77"/>
        <image name="Third Tab Icon" width="14" height="30"/>
        <image name="Unselected Big Star" width="42" height="40"/>
        <image name="Unselected Star" width="16" height="15"/>
        <image name="Whats App Icon" width="51" height="23"/>
    </resources>
</document>
